<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body">

        <nav class="navigation_block">

        </nav>

        <header class="header_block">
            

            <section class="photo_block">

            </section>

            <section class="about_me_block">

            </section>
        </header>

        <main class="information_block">
            
            <div class="ed-ho-block">
                <section class="education_block">

                </section>

                <section class="hobbies_block">

                </section>
            </div>

            <div class="ex-sk-co-block">
                <section class="experience_block">

                </section>

                <section class="skills_block">

                </section>

                <section class="contacts_block">

                </section>
            </div>
        </main>

        <footer class="footer_block">

        </footer>
</body>
</html>